Broadsword
weapon
0
svg
sword
0/0/0/0/2/0/2/1
1
2
91/4,92/5
9
Knight's Shield
weapon
12
svg
shield
0/0/0/0/0/0/30/14
0.93
0
18/1,91/20,92/32
9
Cloth Tunic
chest
cloth.svg
svg
clothTunic
9/10/0/0/0/0/8/8
1.03

15/1,16/2
9
Woven Cap
helmet
cloth.svg
svg
wovenCap
0/5/0/0.3/0/0/5/11
1.02

15/1,16/3
9
Trousers
pants
cloth.svg
svg
clothTrousers
9/4/0.3/0/0/0/9/5
1.03

15/1,16/2
9
Shortbow
weapon
2
svg
shortBow
0/0/0/0.15/0/0/0/0
1.03
8.5

9
Cloth Gloves
gloves

svg
clothGloves
0/5/0.2/0.1/1/1/3/8
1.02

15/1,16/2
9
Foot Wraps
shoes

svg
clothShoes
0/0/0/0/2/2/5/5
1.04

15/1,16/2
9
Bubble Wand
weapon
3
svg
bubbleWand
0/0/0/0.3/0/2/0/1
1
1.2

10
Crossbow
weapon
4
svg
xbow
0/0/0/0/3/0/0/0
1.04
3

9
Warmog's Armor
chest
earthen.svg
svg
warmogs
40/0/0.7/0/0/0/0/0
1

27/1
12
Forest Dragon Helm
helmet
dragon.svg
svg
dragonhelm
0/0/0/0/1/0/0/0
1.02

7/14,14/1
12
Crystal Robe
chest
crystal.svg
svg
crystalrobe
0/5/0/0.15/0/3/4/4
0.97

5/25
12
Plate Leggings
pants
plate.svg
svg
plateLeggings
11/0/0.2/0/0/0/20/8
0.96

91/10,92/16
9
Light-Up Sketchers
shoes

svg
sketchers
0/0/0/0/0/0/3/1
1.06

8/1,15/2,19/2
12
Darius's Axe
weapon
5
svg
darius axe
11/-2/0.2/-0.5/6/0/0/0
1
9

12
Nightfall
weapon
6
svg
mordekaiser mace
0/-30/-1/-1.5/8/8/8/2
0.98
0
73/1
12
Shroom Cap
helmet
shroom.svg
svg
shroomCap
7/4/0.5/0.3/0/0/0/0
0.99

11/2
11
Enchanted Gloves
gloves

svg
fairygloves
0/5/0/0.15/0/4/0/9
1.01

5/15
11
Dual-Core Generator
pants
generator.svg
svg
dualcoregenerator
0/0/0/0.4/0/0/4/2
0.97

12/25,13/8
12
Shroomgon Helm
helmet
shroomgon.svg
svg
shroomgonHelm
8/0/0.2/0.09/0/0/0/0
0.99

7/9,11/1,14/1
11
Timeworn Shield
weapon
12
svg
ancientShield
0/0/0/0/0/0/10/14
0.94
0
6/2,18/1,91/20,92/32
11
Chestplate
chest
plate.svg
svg
chestplate
15/0/0/0/0/0/27/12
0.96

91/15,92/15
9
Knight's Helm
helmet
plate.svg
svg
knightHelm
10/-3/0/-0.05/0/0/25/18
0.98

91/10,92/16
9
Ironheart
chest
plate.svg
svg
heartOfIron
28/0/0/0/0/0/20/12
0.93

7/12,30/3
12
The Rock
helmet
rock.svg
svg
rock
13/-3/0/-0.1/-3/-6/2/45
0.95

23/10,71/2
12
Enchanted Oak
chest
earthen.svg
svg
wiseOak
3/10/0.15/0.3/0/3/12/18
0.95

22/10
12
The Master Sword
weapon
13
svg
masterSword
0/0/0/0/0/0/0/0
1
0

200
Icicles
shoes

svg
icicles
0/2/0/0/2/2/3/1
0.99

28/5,29/75
11
Rapier
weapon
14
svg
rapier
0/0/0/0/1/0/0/0
1.05
3
91/1,92/1,94/1
9
Void Staff
weapon
16
svg
voidStaff
0/3/0/0.1/0/1/0/0
1
8
33/1
12
Leather Armor
chest
leather.svg
svg
leatherArmor
4/3/0/0/4/4/5/3
1

79/10,98/10,99/10
9
Leather Hood
helmet
leather.svg
svg
leatherHood
0/1/0/0.1/5/5/4/5
1

79/6,98/5,99/7
9
Leather Pants
pants
leather.svg
svg
leatherPants
4/1/0.2/0/7/7/5/2
1

79/7,98/4,99/8
9
Leather Gloves
gloves

svg
leatherGloves
0/1/0.1/0.1/5/5/1/3
1

79/6,98/6,99/6
9
Leather Boots
shoes

svg
leatherBoots
0/0/0/0/6/6/1/1
1.01

79/6,98/5,99/7
9
Iron Gauntlets
gloves

svg
ironGauntlets
5/0/0.3/0/0/0/12/7
0.98

91/10,92/16
9
Plate Boots
shoes

svg
plateBoots
4/0/0/0/0/0/13/9
0.99

91/10,92/16
9
Steelheart
chest
plate.svg
svg
heartOfIron
28/0/0/0/0/0/20/12
0.94

7/13,30/3,35/5
15
Thornmail
chest
plate.svg
svg
thornmail
6/0/0/0/0/0/30/0
0.95

58/5,59/5,118/1
14
Bio-Capacitor
helmet
bio.svg
svg
bioCapacitor
7/2/0/0/0/0/2/5
1

24/4
14
Thinking Cap
helmet
silk.svg
svg
thinkingCap
0/0/0/0.2/1/1/1/3
1.02

38/4,62/3
14
Minigun
weapon
18
svg
minigun
0/0/0/0/2/2/0/0
0.96
0

11
Forest Dragonscale Armor
chest
forestdragonscale.svg
svg
forestdragonscale armor
9/0/0/0/0/0/10/12
1

71/5,72/5
13
Orb
orb



0/0/0/0/0/0/0/0
1


5
Mordekaiser's Gauntlets
gloves

svg
mordekaiser gauntlet
2/-10/-0.2/-0.3/3/4/12/8
0.98

73/1,74/1
13
Boomerang
weapon
20
svg
boomerang
0/0/0/0/4/0/0/0
1.02
16
76/1,77/1,78/1
9
Ancient Fang
weapon
24
svg
ancientFang
0/2/0/0.05/0/0/0/1
1.01
7

10
Blizzard Gauntlets
gloves

svg
gauntletsOfTheBlizzard
2/-10/0/0/0/0/5/10
1

81/1
13
Lightning Gauntlets
gloves

svg
gauntletsOfTheStorm
0/-10/0/0/0/0/7/8
1

82/1
13
Infernal Gauntlets
gloves

svg
gauntletsOfTheInferno
2/-10/0/0/0/0/10/5
1

83/1
13
Dual Orbs
pants
orbs.svg
svg
dualOrbs
3/2/0.2/0.15/2/2/0/4
1.01

61/3
12
Roots
shoes

svg
arcaneRoots
0/2/0.35/0/0/2/3/2
0.94

89/1
13
Fortress Greaves
pants
fortress.svg
svg
fortressLeggings
0/0/0/-0.05/-4/-4/23/23
0.95

87/10
13
Seraph Shield
weapon
12
svg
seraphShield
0/0/0/0/-7/-7/0/0
1
0
18/1,72/4,91/30,92/60,93/1
13
Energy Staff
weapon
26
svg
energyStaff
0/2/0/0.15/0/2/0/1
1
2

9
Dreadnought Armor
chest
tech.svg
svg
dreadnought armor
0/0/0/0/4/4/3/3
0.98

97/1
12
Specter's Cowl
helmet
silk.svg
svg
spectersCowl
4/0/0/0/0/0/0/4
1

111/1,112/1
14
Shock Absorbers
gloves

svg
shockabsorbers
0/0/0/0/0/0/4/4
1

9/3,116/1