TREE (1:power, 2: fortitude, 3: omni)
TIER
SPECIFIC KEYSTONE REQ
MAX LEVEL
NAME
DESC
BASE STATS (0/ x 11) PER LEVEL
PASSIVE MULT BONUSES (0/ x 18) PER LEVEL
KEYSTONE PASSIVES

1
1
0
10
Brawn
Power is worth {ox0c0.1}% increased strength.
0/0/0/0/0/0/0/0/0/0/0
0/0/0.1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


1
1
0
10
Brain
Power is worth {ox0c0.1}% increased intelligence.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0.1/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
1
0
10
Bulk Up
Fortitude is worth {ox0c0.15}% increased health.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0.15/0/0/0/0/0/0/0/0/0/0/0


2
1
0
10
Recovery
Fortitude is worth {ox0c0.15}% increased health regen.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0.15/0/0/0/0/0/0/0/0/0/0


2
1
0
10
Armored
Fortitude is worth {ox0c0.15}% increased armor.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0.15/0/0/0/0/0/0/0


2
1
0
10
Warded
Fortitude is worth {ox0c0.15}% increased resistance.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0.15/0/0/0/0/0/0


3
1
0
10
Offense
Omnipotency is worth {ox0c0.15}% increased strength and intelligence.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0.15/0.15/0/0


3
1
0
10
Defense
Omnipotency is worth {ox0c0.1}% increased health, health regen, armor, and resistance.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0.1/0.1/0/0/0.1/0.1


1
2
0
10
Force
Deal {ox0c2}% more damage.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
8/1

1
2
0
10
Carnage
Dealing more than 30% of an enemy's maximum health in a single hit increases your haste by {ox0c3}% for 2 seconds. Does not stack, but its duration is refreshed by subsequent applications.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
7/1

1
2
0
10
Frenzy
Gain {ox0c3}% haste, but deal {ox0c3}% less damage. Hits have a chance to restore {ox0c0.2} mana and grant {ox0c0.2}% haste for 5 seconds. Proc chance is doubled (a hit with at least 50% proc power is guaranteed to activate this passive). Mana restoration is capped at {ox0c0.5} per second (affected by your total haste) while haste is capped at {ox0c2}%. Duration of all haste stacks is refreshed on successful proc.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
20/1

2
2
0
10
Shielded
Take {ox0c2.5}% less damage from hits.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
3/1

2
2
0
10
Endurance
Take {ox0c3.5}% less damage from DoTs.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
4/1

2
2
0
10
Tenacity
Recover {h0.01x0c1+p0.2x0c1} health per second for 3 seconds when you drop below 30% health. 25 second cooldown. A green dot appears next to your health bar when ready.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
5/1

3
2
0
10
Omni Shell
Generates a damage barrier while out of combat for 2.5 seconds. Shields for up to {H0.01x0c3+ox0c3.6+ox0c0.072Po+lx0c0.4+lx0c0.008Po}. This shield absorbs damage after all other forms of mitigation.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
1/1

3
2
0
10
Omni Cannon
Fires a blast in the target direction when you left click, dealing {s0.05+i0.05+ox4.5c0+ox0.09c0Po+lx0.5c0+lx0.01c0Po}-{s0.06+i0.06+ox4.5c0+ox0.09c0Po+lx0.5c0+lx0.01c0Po} magic damage to up to 3 enemies. {ox2c-0.18} second cooldown (affected by haste), costs 0.2 mana.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
2/1

1
3
0
20
Might
+{ox0c2} to base strength.
0/0/0/0/2/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


1
3
0
20
Cleverness
+{ox0c2} to base intelligence.
0/0/0/0/0/2/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


1
3
0
10
Stamina
+{ox0c5} to mana and +{ox0c0.15} to mana regen.
0/0/5/0.15/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
20
Physique
+{ox0c6} to base health.
6/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
20
Vigor
+{ox0c0.2} to base health regen.
0/0.2/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
20
Hard Skin
+{ox0c2} to base armor.
0/0/0/0/0/0/2/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
20
Thick Skin
+{ox0c2} to base resistance.
0/0/0/0/0/0/0/2/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
10
Stamina
+{ox0c5} to mana and +{ox0c0.15} to mana regen.
0/0/5/0.15/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
20
Celestial Body
+{ox0c6} to base health.
6/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
20
Astral Sorcery
+{ox0c6} to mana.
0/0/6/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
20
Essence Tap
+{ox0c0.12} to mana regen and base health regen.
0/0.12/0/0.12/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
20
Ferocity
+{ox0c2} to base strength and intelligence.
0/0/0/0/2/2/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
20
Bastion
+{ox0c2} to base armor and resistance.
0/0/0/0/0/0/2/2/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


1
4
0
10
Victory
Kills generate a stack of Victory, doubled to 2 stacks if the enemy was near you. If there are no enemies near you, all stacks are consumed to heal you for {s0.005x0c1+i0.005x0c1} health per stack over 6 seconds.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
22/1

1
4
0
10
Pentakill
Getting 5 kills within 5 seconds of eachother grants 1 second of invincibility, 10 SP and 10% of the defeated enemies' XP, as well as restoring 5 mana and {ox0c1.8+ox0c0.036Pp+lx0c0.2+lx0c0.004Pp} health. {ox20c-1} second cooldown after completing a pentakill.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
6/1

2
4
0
10
Aegis
Grants a {ox0c4}% chance to block hits, reducing damage by 50% and absorbing the remaining damage using your guard meter.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
23/1

2
4
0
10
Unyielding
Gain {ox0c0.3}% damage reduction per nearby enemy, up to {ox0c3}%.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
24/1

3
4
0
10
Survivalist
Take {ox0c8}% less damage from DoTs if there are no nearby enemies and you haven't dealt damage or taken any hits in the past second.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
25/1

3
4
0
10
Immortality
Fatal damage instead leaves you at 1 health, grants 3 seconds of invincibility, and heals you for {H0.01x0c1+ox0c1.8+ox0c0.036Po+lx0c0.2+lx0c0.004Po} health over 3 seconds. {ox180c-12} second cooldown. Activates after Indestructible. A purple dot appears next to your health bar when ready.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
26/1

1
3
0
10
Swiftness
+{ox0c0.1} to base movement speed and +{ox0c1}% haste.
0/0/0/0/0/0/0/0/0.1/0/0.01
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


2
3
0
10
Swiftness
+{ox0c0.1} to base movement speed and +{ox0c1}% haste.
0/0/0/0/0/0/0/0/0.1/0/0.01
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


3
3
0
10
Swiftness
+{ox0c0.1} to base movement speed and +{ox0c1}% haste.
0/0/0/0/0/0/0/0/0.1/0/0.01
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0


1
5
0
20
Augmented Strength
+{ox0c3}% strength.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
16/3

1
5
0
20
Augmented Intelligence
+{ox0c3}% intelligence.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
17/3

1
5
0
20
Augmented Mana
+{ox0c2}% mana and mana regen.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
14/2,15/2

2
5
0
20
Augmented Health
+{ox0c3}% health.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
12/3

2
5
0
20
Augmented Health Regeneration
+{ox0c3}% health regen.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
13/3

2
5
0
20
Augmented Armor
+{ox0c3}% armor.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
18/3

2
5
0
20
Augmented Resistance
+{ox0c3}% resistance.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
19/3

2
5
0
20
Augmented Mana
+{ox0c2}% mana and mana regen.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
14/2,15/2

3
5
15
10
Resilient Shell
Increases Omni Shell's barrier capacity by {ox0c3}%, recovery rate by {ox0c5}%, and reduces its out-of-combat timer by {ox0c8}%.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
9/1

3
5
0
20
Augmented Offense
+{ox0c3}% strength and intelligence.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
16/3,17/3

3
5
0
20
Augmented Defense
+{ox0c2}% health, health regen, armor, and resistance.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
12/2,13/2,18/2,19/2,

3
5
0
20
Augmented Mana
+{ox0c2}% mana and mana regen.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
14/2,15/2

2
2
0
10
Tempered Flesh
Your health takes {ox0c3}% less damage.
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
27/1

3
2
0
10
Attuned Spirit
Store up to 10 spirit charges from kills (+2) or when out of combat (+1 per second after 5 seconds). Taking a hit consumes a charge to reduce damage taken by {H0.005x0c1+ox0c0.27+ox0c0.054Po+lx0c0.03+lx0c0.0006Po}. While you have no charges, gain {ox0c0.5}% haste and deal {ox0c1}% more damage (persists for 0.5 sec after gaining charges again).
0/0/0/0/0/0/0/0/0/0/0
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
10/1
