of Brawn
80/1/200,0,0
2/0/0/0/5/0/2/0
1.01

of Brain
80/1/0,0,200
0/2/0/0/0/5/0/2
1.01

of Speed
50/1/200,200,200
0/0/0.15/0.15/0/0/0/0
1.04
225/2
of Celerity
55/30/200,200,200
0/0/0/0.2/0/0/0/0
1.04
85/2,225/4
of the Turret
25/10/100,200,100
15/5/0/0/5/5/10/10
0.9

of Rage
25/10/200,0,0
0/0/0/0/17/-5/-20/-20
1.06
85/4
of the Juggernaut
20/65/50,200,40
20/-10/0.1/0/2/1/14/14
0.95

of Potency
50/15/200,50,200
0/0/-0.2/-0.2/3/3/2/2
1
54/3,55/3
of Unmatched Power
15/15/200,0,200
0/0/0/0/14/14/-10/-10
0.98

of the Starfish
25/15/0,200,0
0/0/0.8/0/-4/-4/-2/-2
1
3/1,29/10,151/4,161/2,184/6
of Awareness
25/10/0,200,0
0/0/0.1/0.2/2/4/6/6
1.02
1/2
of Aggressiveness
25/10/200,0,200
0/0/0.1/0.2/6/4/2/2
1.02
2/2
of the Vampire
18/15/200,100,200
5/0/0.1/0/0/0/-2/-2
1
9/3,189/5,180/3
of Wisdom
9/14/200,200,200
2/2/0.2/0.2/2/2/4/4
1.02
22/5
of Ignorance
9/14/150,150,150
0/0/0.8/0.8/4/-2/4/4
1.06
23/10
of the Vulture
8/11/200,150,200
0/0/0/0/2/2/0/0
1.04
20/1,154/3
(batteries included)
7/20/200,200,200
0/3/0/0.2/0/0/0/0
0.99
8/1
of Focus
45/6/200,0,200
0/0/0/0.1/1/1/0/0
1.01
17/1
of Hunger
20/30/200,100,200
0/0/0/0/1/1/0/0
1.01
25/2
of Indecision
11/33/100,100,100
0/0/0/0/0/0/0/0
1
1/2,2/2
of Volume
7/37/200,50,50
2/1/0.1/0.05/1/1/1/1
1.01
14/1
of the Zealot
14/24/200,0,100
0/0/0/0/0/0/1/1
1
5/3,10/3
of Destruction
15/43/200,50,200
0/0/0/0/2/2/0/0
1
26/1
of the Arcane Titan
9/48/0,200,200
5/4/0/0.2/0/1/0/0
0.98
5/3,31/1
of Balance
15/20/255,255,255
0/0/0/0/0/0/0/0
1
34/1
of Wounding
25/12/200,0,100/weapon
0/0/0/0/0/0/0/0
1
36/1,221/1,222/1
of the North
11/49/200,200,0
4/0/0.1/0/2/0/0/0
1
28/1,35/1,37/1,156/5
of the Knight
13/44/100,200,0
6/-2/0.1/-0.05/1/0/4/2
0.99
56/1,39/1,40/1
of the Ranger
13/44/200,0,0
2/0/0.1/0/4/0/0/0
1.01
39/1,41/1
of the Bulwark
13/44/0,200,100
0/2/0/0.05/0/1/2/4
0.99
57/1,42/1,40/1
of Mutilation
13/37/200,0,100/weapon
0/0/0/0/2/0/0/0
1
36/2,213/2
of the Thicket
20/41/50,200,50
2/1/0.1/0.1/1/1/1/1
1
58/6,180/5,153/2
of the Pond
20/41/50,200,50
2/1/0.1/0.1/1/1/1/1
1
59/6,185/5,151/2
of Enchanting
9/51/200,200,200
0/5/0/0.2/0/0/0/0
1
61/2
of the Adventurer
25/1/200,200,200
2/1/0.1/0.05/1/1/2/2
1.01
61/1
of the Ultimate Defense
12/51/0,255,0
15/-3/0.2/-0.2/-5/-5/10/10
0.99
1/3
of the Ultimate Offense
12/51/255,0,255
-3/0/0/0/14/14/-5/-5
1.01
2/3
of Protection
20/10/200,255,200/helmet,chest,pants,gloves,shoes
3/0/0/0/0/0/1/1
1
32/1
of Guarding
20/14/0,200,0/weapon
3/0/0/0/0/0/4/4
0.99
91/6,92/6
of Calming
20/3/200,200,200
0/3/0/0.1/0/0/1/1
1
62/2
of Airbending
15/10/200,0,100
0/0/0/0/0/0/0/0
1.01
64/1,157/2
of Bombing
15/10/200,0,150
0/0/0/0/0/0/0/0
1.01
65/1,166/2
of the Archon
15/10/0,0,200
0/0/0/0/0/0/0/0
1.01
66/1,158/2
of Revenge
15/10/0,200,0
0/0/0/0/0/0/0/0
1.01
67/1
of Looting
18/1/200,200,200
0/0/0/0/0/0/0/0
1
68/5
of the Bruiser
15/7/200,100,0
2/-1/0.1/-0.1/4/-2/2/2
0.99
69/1
of the Marksman
15/7/150,100,150
-4/0/-0.1/0/5/0/0/0
1.01
70/1
of Toughness
19/45/0,200,0
4/0/0.3/0/0/0/2/2
1
71/3,72/3
of the Matrix
18/5/0,200,0/helmet,chest,pants,gloves,shoes
0/0/0/0/0/0/2/2
0.99
30/1,155/2
of Entropy
18/5/100,200,100
0/2/0/0/0/0/0/0
1
31/1,160/1
of Chaos
10/50/0,200,0
0/0/0/0/0/0/0/0
1
84/1
of Acceleration
20/10/200,100,200
0/0/0/0/0/0/0/0
1
85/4
of Muffling
9/55/0,200,0
0/0/0/0/-2/-2/3/3
0.99
87/1
of Berserking
17/27/200,0,200
0/0/0/0/1/1/-1/-1
1.01
95/1
of Health
11/70/0,200,0
9/0/0/0/0/0/0/0
1
50/7
of Health Regen
11/70/0,200,0
0/0/0.3/0/0/0/0/0
1
51/7
of Mana
11/70/200,200,200
0/9/0/0/0/0/0/0
1
52/7
of Mana Regen
11/70/200,200,200
0/0/0/0.3/0/0/0/0
1
53/7
of Strength
11/70/200,0,0
0/0/0/0/3/0/0/0
1
54/7
of Intelligence
11/70/0,0,200
0/0/0/0/0/3/0/0
1
55/7
of Armor
11/70/0,200,0
0/0/0/0/0/0/4.5/0
1
56/7
of Resistance
11/70/0,200,0
0/0/0/0/0/0/0/4.5
1
57/7
of the Necromancer
10/66/100,100,100
0/0/0/0/0/0/0/0
1
119/1,160/3,189/3
of the Earth
25/38/200,0,0/weapon
0/0/0/0/2/0/0/0
1
219/1
of Nature
25/38/0,0,200/weapon
0/0/0/0/0/2/0/0
1
220/1
of Steel
25/38/0,200,0/weapon
0/0/0/0/0/0/3/0
1
223/1
of Dampening
50/1/100,200,100/helmet,chest,pants,gloves,shoes
0/0/0/0/0/0/0/0
1
163/30
of Ragnarok
15/40/100,255,100
5/0/0/0/4/4/6/6
1.03
224/20
